<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000" />
    <stroke android:width="1dp" android:color="#309b8c" />
    <padding android:left="10dp" android:top="4dp" android:right="10dp" android:bottom="4dp"/>
</shape>